h1 Report generated on #{l @score.created_at, format: :short}

- content = eval(@score.content)[0]
/= content.inspect

- content.each do |row|
  table.table.table-striped
    tr
      th colspan="2"
        h4= row[:name]
    tr
      th Subject
      th.col-lg-2.col-md-2.col-sm-4.col-sx-6
        .pull-right Members
    - row[:cards].each do |card|
      tr
        td
          div
            = link_to card[:name], card[:url]
          small
            = card[:description]
        td
          .pull-right
            - card[:members].each do |member|
              div= link_to member[:full_name], member[:url]
