/ http://bootsnipp.com/snippets/GqgoX
.container-fluid
  nav.navbar.navbar-inverse
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed data-target="#navbar-collapse-4" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Nemesis
      /! Collect the nav links, forms, and other content for toggling
      #navbar-collapse-4.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Home
          li
            a href="#"  About
          li
            a href="#"  Services
          li
            a href="#"  Works
          li
            a href="#"  News
          li
            a href="#"  Contact
          li
            a.btn.btn-default.btn-outline.btn-circle.collapsed aria-controls="nav-collapse4" aria-expanded="false" data-toggle="collapse" href="#nav-collapse4"
              | Profile
              i
        ul#nav-collapse4.collapse.nav.navbar-nav.nav-collapse.slide-down role="search"
          li
            a href="#"  Support
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              img.img-circle alt="maridlcrmn" src="https://pbs.twimg.com/profile_images/588909533428322304/Gxuyp46N.jpg" width="20" /
              | Maridlcrmn
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  My profile
              li
                a href="#"  Favorited
              li
                a href="#"  Settings
              li.divider
              li
                a href="#"  Logout
                  /! /.navbar-collapse
                  /! /.container
                /! /.navbar
