doctype html
html
  head
    title Nemesis - Trello reports
    = csrf_meta_tags

    = stylesheet_link_tag    'cabinet', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/menu'
    .container
      = yield
